server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application_access.log;
    error_log /var/log/nginx/application_error.log;

    root /application/html;
    index index.html;
}